{
  "name": "QuorumBuilder",
  "version": "1.0.0",
  "description": "Quorum Builder",
  "main": "main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ssdramesh/quorumbuilder.git"
  },
  "keywords": [
    "Quorum",
    "Builder"
  ],
  "author": "ssdramesh",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ssdramesh/quorumbuilder/issues"
  },
  "homepage": "https://gitlab.com/ssdramesh/quorumbuilder#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^6.0.0",
    "check-for-leaks": "^1.2.0",
    "devtron": "^1.3.0",
    "electron": "^4.0.5",
    "electron-builder": "^20.38.5",
    "electron-packager": "^13.0.1",
    "electron-winstaller": "^2.2.0",
    "husky": "^0.14.3",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.0.2",
    "request": "^2.70.0",
    "rimraf": "^2.5.2",
    "signcode": "^0.5.0",
    "spectron": "^5.0.0",
    "standard": "^8.2.0"
  },
  "dependencies": {
    "archiver": "^3.0.0",
    "binding": "^3.0.3",
    "canvas": "^2.3.1",
    "child-process": "^1.0.2",
    "child_process": "^1.0.2",
    "cp": "^0.2.0",
    "cross-spawn": "^6.0.5",
    "deasync": "^0.1.14",
    "electron-debug": "^2.0.0",
    "electron-directory": "0.0.3",
    "electron-log": "^2.2.14",
    "electron-progressbar": "^1.2.0",
    "electron-settings": "^3.0.7",
    "electron-shortcut-normalizer": "^1.0.0",
    "fabric": "^2.6.0",
    "form-data": "^2.3.3",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.0",
    "highlight.js": "^9.3.0",
    "jsdom": "^13.1.0",
    "nan": "^2.12.1",
    "node-pre-gyp": "^0.12.0",
    "promise-synchronizer": "^1.0.14",
    "read-data": "^1.1.0",
    "replace-in-file": "^3.4.3",
    "request-promise": "^4.2.2",
    "serialport": "^7.1.4",
    "truffle-hdwallet-provider": "^1.0.4",
    "underscore": "^1.9.1",
    "update-electron-app": "^1.1.1",
    "write-data": "^1.0.2",
    "xmldom": "^0.1.27"
  },
  "standard": {
    "env": {
      "mocha": true
    }
  }
}
